<!DOCTYPE html>
<html>
<head>
    <title>Wireworld</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 id="title">Wireworld</h1>
    <div id="container">
        <button id="step" onclick="doStep()">Step</button>
    </div>
    <script src="utils.js"></script>
    <script src="WireworldCanvas.js"></script>
    <script src="Wireworld.js"></script>
    <script src="CircuitBoard.js"></script>
    <script src="CircuitBoardCanvas.js"></script>
    <script>
/*        var cells =  transpose([
                [0,0,0,0,0,0],
                [1,1,1,2,1,1],
                [0,1,0,0,0,0],
                [0,1,0,0,0,0]
        ]);*/

        var cells = [];
        for (var i=0; i<60; i++) {
            cells[i] = [];
            for (var j=0; j<40; j++) {
                var r = Math.floor(Math.random()*80);
                switch (r) {
                    case 0:
                    case 1:
                    case 2:
                    case 4:
                    case 5:
                        cells[i][j] = 1;
                        break;

                    case 6:
                    case 7:
                        cells[i][j] = 2;
                        break;

                    case 8:
                        cells[i][j] = 3;
                        break;

                    default:
                        cells[i][j] = 0;
                        break;
                }
            }
        }

        var ww = new WireworldCircuitBoard(cells);
        var circuit = new Wireworld([[2,2,2],[2,2,2],[2,2,2]]);
        ww.placeCircuit(2,2,circuit);
        var wwc = new CircuitBoardCanvas(ww, 600, 400, 'WireworldCanvas');
        var container = document.getElementById('container');
        container.insertBefore(wwc.htmlCanvasElement, container.firstChild);
        wwc.draw();

        var wwcb = new WireworldCircuitBoard(cells);

        function doStep() {
            ww.doStep();
            wwc.draw();
        }
    </script>
</body>
</html>